# dcos

./: hello-world.json  pom.xml
src/main/java/de/bfft/de/: HelloService.java
